<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delegate_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVa-cB-hlP">
                                <rect key="frame" x="148" y="135" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zc3-vi-N5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKV-2N-cZ9">
                                <rect key="frame" x="159" y="193" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJy-fF-dsj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wu-Ov-bKt">
                                <rect key="frame" x="16" y="246" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bVe-Q8-JWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WVa-cB-hlP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="B7x-HJ-1RI"/>
                            <constraint firstItem="3Wu-Ov-bKt" firstAttribute="centerX" secondItem="rKV-2N-cZ9" secondAttribute="centerX" id="Ypb-dM-42Y"/>
                            <constraint firstItem="3Wu-Ov-bKt" firstAttribute="top" secondItem="rKV-2N-cZ9" secondAttribute="bottom" constant="18" id="aVW-ES-MSM"/>
                            <constraint firstItem="rKV-2N-cZ9" firstAttribute="top" secondItem="WVa-cB-hlP" secondAttribute="bottom" constant="24" id="d9r-BH-LyC"/>
                            <constraint firstItem="3Wu-Ov-bKt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eOl-UW-Eeh"/>
                            <constraint firstItem="WVa-cB-hlP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gyn-Gp-fUa"/>
                            <constraint firstItem="WVa-cB-hlP" firstAttribute="centerX" secondItem="rKV-2N-cZ9" secondAttribute="centerX" id="ip0-UG-gcn"/>
                            <constraint firstItem="WVa-cB-hlP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="ll7-AE-zRB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfInput" destination="WVa-cB-hlP" id="Vpi-Hs-3Bf"/>
                        <outlet property="tfOutput" destination="3Wu-Ov-bKt" id="uBz-O7-od2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
