<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertActionSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert와 Action Sheet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-Gl-eVm">
                                <rect key="frame" x="16" y="128" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tW0-0N-prj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp9-Tm-xJy">
                                <rect key="frame" x="201.33333333333334" y="263" width="72.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Action"/>
                                <connections>
                                    <action selector="btnActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rN-yC-7PP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-zN-LRV">
                                <rect key="frame" x="106.99999999999999" y="262" width="60.333333333333329" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Alert"/>
                                <connections>
                                    <action selector="btnAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGH-Fx-vdi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gp9-Tm-xJy" secondAttribute="trailing" constant="119" id="D3d-PI-gaJ"/>
                            <constraint firstItem="3mX-zN-LRV" firstAttribute="top" secondItem="iLb-Gl-eVm" secondAttribute="bottom" constant="89" id="UeG-H8-T9A"/>
                            <constraint firstItem="iLb-Gl-eVm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XKw-ru-8hO"/>
                            <constraint firstItem="iLb-Gl-eVm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fKm-gH-tUK"/>
                            <constraint firstItem="3mX-zN-LRV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="iNA-Kv-zcr"/>
                            <constraint firstItem="iLb-Gl-eVm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="ko9-U6-3fI"/>
                            <constraint firstItem="gp9-Tm-xJy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3mX-zN-LRV" secondAttribute="trailing" constant="8" symbolic="YES" id="umV-mG-X6J"/>
                            <constraint firstItem="gp9-Tm-xJy" firstAttribute="top" secondItem="iLb-Gl-eVm" secondAttribute="bottom" constant="90" id="yAO-Fn-2gn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
